# Novo CMS - Arquivos
---
Líder Técnico: Walter Bindilatti Jr.
walter.junior@globalhitss.com.br

## Arquivos
- `claro-celular-portabilidade.html` - Página de exemplo com componentes chave para a Claro.
